{
	"schemaVersion": 1,
	"id": "profileviewer",
	"version": "${version}",
	"name": "ProfileViewer",
	"description": "Modern Hypixel SkyBlock Profile Viewer powered by Lucent Skija",
	"authors": ["Silence"],
	"contact": {},
	"license": "MIT",
	"environment": "client",
	"entrypoints": {
		"client": [
			"silence.simsool.profileviewer.ProfileViewer"
		]
	},
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~26.2-",
		"java": ">=25",
		"fabric-api": "*",
		"lucent": ">=1.5.1",
		"lucentclient": ">=1.1.10"
	}
}